/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Warning:
// This is the keymap file under the `zmk-config/boards/shields/corne/`
// directory.
//
// It's the default keymap that is only used if you don't have a custom one
// in zmk-config/config/corne.keymap.
//
// Instead of making changes to this keymap, you should edit the config
// mentioned above.
//
// If that one doesn't exist, copy this file to
// `zmk-config/config/your_keyboard.keymap` and make all keymap changes there.

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
                        &lt 2 TAB     &kp Q  &kp W           &kp E         &kp R         &kp T  &kp Y          &kp U     &kp I      &kp O      &kp P     &lt 2 MINUS
                        &kp CAPSLOCK  &kp A  &kp S           &kp D         &kp F         &kp G  &kp H          &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
                        &kp LSHFT     &kp Z  &kp X           &kp C         &kp V         &kp B  &kp N          &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                        &kp LEFT_ALT  &kp LGUI               &kp BSLH   &kp GRAVE         &mo 1   &mt LCTRL ENTER             &smart_shift &lt 3 DOWN      &kp LBKT   &kp RBKT  &kp BACKSPACE   &kp SPACE
                        >;
                };
                lower_layer {

                        bindings = <
                        &kp F1        &kp F2         &kp F3        &kp F4         &kp F5      &kp F6      &kp F7  &kp F8   &kp F9   &kp F10   &kp F11   &kp F12
                        &none         &kp N1         &kp N2        &kp N3         &kp N4      &kp N5      &kp N6  &kp N7   &kp N8   &kp N9    &kp N0    &kp PLUS
                        &kp LSHFT     &none      &kp C_VOL_DN  &kp C_VOL_UP   &none       &none       &none   &none    &none    &none     &none     &kp KP_DOT
                         &none   &none         &none   &kp N0  &kp KP_DOT  &none   &none              &kp F1   &kp F2   &kp F3   &none   &none
                        >;
                };

                raise_layer {

                        bindings = <
                        &bt BT_SEL 0  &bt BT_SEL 1  &kp F10  &kp F11  &kp F12  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&sys_reset    &none         &kp F7   &kp F8   &kp F9   &out OUT_USB  &out OUT_USB  &none         &none         &none         &none         &sys_reset
&none         &none         &kp F4   &kp F5   &kp F6   &out OUT_BLE  &out OUT_BLE  &none         &none         &none         &none         &none
&none        &none        &kp F1   &kp F2   &kp F3    &none    &none        &none         &none         &none       &none    &none
                        >;
                };
        };
};
