// used swweeep default keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";

        reset_right {
            bindings = <&bootloader>;
            key-positions = <35 9 8 7 6 34>;
            layers = <0>;
        };

        right_usb {
            bindings = <&out OUT_USB>;
            key-positions = <34 35 16 17 18 19>;
            layers = <0>;
        };

        right_ble {
            bindings = <&out OUT_BLE>;
            key-positions = <29 28 27 26 35 34>;
            layers = <0>;
        };

        reset_left {
            bindings = <&bootloader>;
            key-positions = <0 1 2 3 32 33>;
            layers = <0>;
        };

        left_usb {
            bindings = <&out OUT_USB>;
            key-positions = <32 33 13 12 11 10>;
            layers = <0>;
        };

        left_ble {
            bindings = <&out OUT_BLE>;
            key-positions = <33 32 23 22 21 20>;
            layers = <0>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
&kp Q         &kp W         &kp E         &kp R            &kp T          &kp Y         &kp U                &kp I          &kp O              &kp P
&hm LGUI A    &hm LALT S    &hm LALT D    &hs LSHIFT F     &kp G          &kp H         &hs RSHIFT J         &hm RCTRL K    &hm RALT L         &hm RGUI SEMI
&kp Z         &kp X         &kp C         &kp V            &kp B          &kp N         &kp M                &kp COMMA      &kp DOT            &kp FSLH
              &kp K_MUTE    &kp LCTRL     &pht LGUI ESC    &lt 3 ENTER    &lt 1 BSPC    &pht RSHIFT SPACE    &kp RSHIFT     &pht RCTRL BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            label = "Symbols";
            bindings = <
&kp EXCL          &kp AT               &kp LPAR          &kp RPAR           &kp BACKSLASH    &kp EQUAL    &kp N7          &kp N8          &kp N9         &kp BSPC
&hm LGUI GRAVE    &hm LALT APOS        &hm LCTRL LBKT    &hs LSHIFT RBKT    &kp UNDER        &kp MINUS    &hs RSHFT N4    &hm RCTRL N5    &hm RALT N6    &hm RGUI SEMI
&kp PIPE          &kp DOUBLE_QUOTES    &kp LT            &kp GT             &kp SLASH        &kp N0       &kp N1          &kp N2          &kp N3         &tog 2
                  &trans               &trans            &trans             &lt 5 ENTER      &trans       &trans          &trans          &trans
            >;
        };

        rnav_layer {
            bindings = <
&trans    &trans    &trans    &trans    &trans    &mwh SCROLL_UP      &kp HOME            &kp UP      &kp END              &none
&trans    &trans    &trans    &trans    &trans    &mwh SCROLL_DOWN    &kp LEFT            &kp DOWN    &kp RIGHT            &kp RET
&trans    &trans    &trans    &trans    &trans    &kp TAB             &mwh SCROLL_LEFT    &none       &mwh SCROLL_RIGHT    &tog 2
          &trans    &trans    &trans    &trans    &mo 4               &trans              &trans      &trans
            >;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
&kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &tog 6      &none        &kp HOME     &kp UP       &kp END      &kp PG_UP
&kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &kp BSPC    &none        &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN
&kp SPACE    &kp SPACE    &kp SPACE    &kp SPACE    &kp CAPS    &none        &kp SPACE    &kp SPACE    &kp SPACE    &kp SPACE
             &trans       &kp DEL      &kp SPACE    &trans      &lt 5 DEL    &lt 4 TAB    &trans       &trans
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&none        &mkp MB1            &mwh SCROLL_UP      &mkp MB2             &trans    &trans    &mkp MB1          &mmv MOVE_UP      &mkp MB2           &trans
&mkp MCLK    &mwh SCROLL_LEFT    &mwh SCROLL_DOWN    &mwh SCROLL_RIGHT    &trans    &trans    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &mkp MCLK
&kp LGUI     &kp LALT            &kp LCTRL           &kp LSHFT            &trans    &trans    &kp RSHFT         &kp RCTRL         &kp RALT           &kp RGUI
             &trans              &trans              &trans               &trans    &trans    &trans            &trans            &trans
            >;
        };

        func_layer {
            label = "Function";
            bindings = <
&bootloader        &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC    &bt BT_SEL 0    &bt BT_SEL 1    &kp F12    &kp F7    &kp F8    &kp F9    &trans
&none              &kp C_VOLUME_DOWN    &kp C_BRIGHTNESS_DEC    &bt BT_SEL 2    &bt BT_SEL 3    &kp F11    &kp F4    &kp F5    &kp F6    &trans
&kp PRINTSCREEN    &mt C_MUTE K_MUTE    &out OUT_BLE            &bt BT_SEL 4    &bt BT_CLR      &kp F10    &kp F1    &kp F2    &kp F3    &trans
                   &trans               &trans                  &out OUT_USB    &trans          &trans     &trans    &trans    &trans
            >;
        };

        left_num {
            label = "left_num";
            bindings = <
&kp EQUAL         &kp N7         &kp N8          &kp N9            &tog 6         &trans    &trans    &trans    &trans    &trans
&hm LGUI MINUS    &hm LALT N4    &hm LCTRL N5    &hs LSHFT N6      &kp DOT        &trans    &trans    &trans    &trans    &trans
&kp N0            &kp N1         &kp N2          &kp N3            &kp COMMA      &trans    &trans    &trans    &trans    &trans
                  &trans         &trans          &pht LSHFT TAB    &lt 7 ENTER    &trans    &trans    &trans    &trans
            >;
        };

        left_sym {
            label = "left_sym";
            bindings = <
&kp ESC      &kp COLON            &kp LPAR            &kp RPAR    &kp BSPC     &trans    &trans    &trans    &trans    &trans
&kp GRAVE    &kp SQT              &kp LBKT            &kp RBKT    &kp UNDER    &trans    &trans    &trans    &trans    &trans
&kp BSLH     &kp DOUBLE_QUOTES    &kp LT              &kp GT      &kp FSLH     &trans    &trans    &trans    &trans    &trans
             &trans               &pht LSHFT SPACE    &trans      &trans       &trans    &trans    &trans    &trans
            >;
        };
    };
};
