# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_KEYBOARD_NAME="BGKeeB_ezxzeng"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_USB=y

CONFIG_ZMK_BLE=y

CONFIG_ZMK_SPLIT=y


CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y