#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM     1
#define RNAV    2
#define NAV     3
#define MOUSE   4
#define FUNC    5
#define LNUM    6
#define LSYM    7
#define RST     8

/*
 * Defines to enable/disable features
 */

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

/ {

combos {
        compatible = "zmk,combos";
};

keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Default";
      bindings = <
     &trans        &rst RST Q    &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O        &rst RST P    &trans
     &trans        &hm LGUI A    &hm LALT S    &hm LCTRL D   &hs LSHIFT F  &kp G         &kp H         &hs RSHIFT J  &hm RCTRL K   &hm RALT L   &hm RGUI SEMI &trans
     &trans        &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT      &kp FSLH     &kp RSHIFT    &trans
                      &trans     &kp LALT     &kp LGUI      &kp BSLH      &kp GRAVE     &lt 3 ENTER    &bsp_l 1 BSPC  &kp SPACE    &trans      &trans      &trans
      >;
    };

    sym_layer {
      display-name = "Sym";
      bindings = <
     &trans        &kp EXCL      &kp AT        &kp LPAR      &kp RPAR      &kp BSLH      &kp UNDER      &kp EQUAL     &kp N7       &kp N8       &kp N9       &kp BSPC      &trans
     &trans        &hm LGUI GRAVE  &hm LALT APOS &hm LCTRL LBKT &hs LSHIFT RBKT &kp UNDER   &kp MINUS     &hs RSHIFT N4 &hm RCTRL N5 &hm RALT N6 &hm RGUI SEMI &trans
     &trans        &kp PIPE      &kp DQUO      &kp LT        &kp GT        &kp SLASH     &kp N0        &kp N1       &kp N2       &kp N3      &tog 2       &trans
                      &trans     &trans       &trans       &lt 4 ENTER  &trans     &trans       &trans      &trans      &trans      &trans      &trans
      >;
    };

    rnav_layer {
      display-name = "Reverse Nav";
      bindings = <
     &trans        &trans       &trans       &trans       &trans       &kp C_AC_SCROLL_UP    &kp HOME  &kp UP    &kp END    &none &trans        &trans
     &trans        &trans       &trans       &trans       &trans       &kp C_AC_SCROLL_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET &trans       &trans
     &trans        &trans       &trans       &trans       &trans       &kp TAB               &none     &none     &none      &tog 2 &trans       &trans
                      &trans    &trans      &trans       &trans      &trans       &trans      &trans     &trans     &trans     &trans     &trans
      >;
    };

    nav_layer {
      display-name = "Nav";
      bindings = <
     &trans        &kp LEFT    &kp DOWN    &kp UP       &kp RIGHT    &tog 5      &none      &kp HOME  &kp UP    &kp END    &kp PG_UP    &trans
     &trans        &kp LGUI    &kp LALT    &kp LCTRL    &kp LSHFT    &kp BSPC    &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &trans
     &trans        &none       &none       &none        &none        &kp CAPS    &none      &none     &none     &none      &none       &trans
                       &trans   &kp SPACE  &trans      &lt 4 DEL    &kp TAB     &trans      &trans     &trans     &trans     &trans     &trans
      >;
    };
  };
};
