/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define SYM     1
#define RNAV    2
#define NAV     3
#define MOUSE   4
#define FUNC    5
#define LNUM    6
#define LSYM    7
#define RST     8
#define MOUSE_KEYS 9
#define MOUSE_TP 10
#define MOUSE_TP_SET 11

/*
 * Defines to enable/disable features
 *
 * These defines allow us to conditionally enable and disable parts of the keymap config.
 *
 * For example, if we decide to build the firmware without the mouse features, we can
 * disable all the config options that rely on those forks and modules without having
 * to edit the entire keymap file manually every time.
 */

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP

// Adjust layer keys based on enabled features.
//
// This prevents build errors when we build the firmware
// without the mouse keys PR or the TP module.
#ifdef HAS_MOUSE_KEYS
  #define U_THUMB_INNER &mo MOUSE_KEYS
#else
  #define U_THUMB_INNER &none
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif  // HAS_MOUSE_TP

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <0>;
        };

        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <0>;
        };

        rst: reset_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "reset_hold_tap";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <999>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        bsp_l: bsp_l {
            compatible = "zmk,behavior-hold-tap";
            label = "BSP_L";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
        };

        placeholder: placeholder {
            compatible = "zmk,behavior-hold-tap";
            label = "PLACEHOLDER";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>; // ESC
            layers = <0>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <3 4>;
            layers = <0>;
            timeout-ms = <50>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <27 28>;
            timeout-ms = <50>;
            layers = <0>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <14 15>;
            layers = <0>;
            timeout-ms = <50>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <50>;
        };
        reset_bootloader {
            bindings = <&bootloader>;
            key-positions = <24 35>;
            layers = <0>;
            timeout-ms = <50>;
        };

    

        rup {
            bindings = <&kp UP>;
            key-positions = <7 8>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        rdown {
            bindings = <&kp DOWN>;
            key-positions = <31 32>;
            timeout-ms = <50>;
        };

        rleft {
            bindings = <&kp LEFT>;
            key-positions = <19 20>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        rright {
            bindings = <&kp RIGHT>;
            key-positions = <20 21>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

    };
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default_layer";
      bindings = <
&kp ESC    &rst RST Q   &kp W       &kp E        &kp R                &kp T        &kp Y               &kp U         &kp I        &kp O       &rst RST P       &kp BSPC
&kp TAB    &hm LGUI A   &hm LALT S  &hm LCTRL D  &hs LSHIFT F         &kp G        &kp H               &hs RSHIFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI    &kp BSLH
&kp LSHFT  &kp Z        &kp X       &kp C        &kp V                &kp B        &kp N               &kp M         &kp COMMA    &kp DOT     &kp FSLH         &kp RSHFT
&mkp LCLK  &lt 1 SPACE  &kp LPAR    &kp RPAR     &mt LEFT_GUI ESCAPE  &lt 3 ENTER  &bsp_l 1 BACKSPACE  &kp SPACE     &kp LBKT     &kp RBKT    &kp RIGHT_SHIFT  &mkp RCLK
      >;
    };

    sym_layer {
      display-name = "sym_layer";
      bindings = <
&trans  &kp EXCL        &kp AT             &kp LPAR        &kp RPAR         &kp BACKSLASH  &kp EQUAL  &kp N7        &kp N8        &kp N9       &kp BSPC       &trans
&trans  &hm LGUI GRAVE  &hm LALT APOS      &hm LCTRL LBKT  &hs LSHIFT RBKT  &kp UNDER      &kp MINUS  &hs RSHFT N4  &hm RCTRL N5  &hm RALT N6  &hm RGUI SEMI  &trans
&trans  &kp PIPE        &kp DOUBLE_QUOTES  &kp LT          &kp GT           &kp SLASH      &kp N0     &kp N1        &kp N2        &kp N3       &tog 2         &trans
&trans  &trans          &trans             &trans          &trans           &lt 5 ENTER    &trans     &kp SPACE     &trans        &trans       &trans         &trans
      >;
    };

    rnav_layer {
      display-name = "rnav_layer";
      bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP    &kp HOME        &kp UP    &kp END          &kp ESC    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &kp LEFT        &kp DOWN  &kp RIGHT        &kp ENTER  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp TAB         &msc SCRL_LEFT  &none     &msc SCRL_RIGHT  &tog 2     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mo 4           &trans          &trans    &trans           &trans     &trans
      >;
    };

    nav_layer {
      display-name = "nav_layer";
      bindings = <
&trans  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &tog LNUM  &msc SCRL_UP    &kp HOME        &kp UP    &kp END          &kp PG_UP  &trans
&trans  &kp LGUI        &kp LALT        &kp LCTRL     &kp LSHFT        &kp BSPC   &msc SCRL_DOWN  &kp LEFT        &kp DOWN  &kp RIGHT        &kp PG_DN  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp CAPS   &none           &msc SCRL_LEFT  &none     &msc SCRL_RIGHT  &kp SPACE  &trans
&trans  &kp DEL         &trans          &trans        &lt 5 SPACE      &trans     &lt 5 DELETE    &lt 4 TAB       &trans    &trans           &trans     &trans
      >;
    };

        mouse_layer {
            label = "mouse_layer";
            bindings = <
&trans  &none      &mkp LCLK       &msc SCRL_UP    &mkp RCLK        &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans     &trans
&trans  &mkp MCLK  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK  &trans
&trans  &kp LGUI   &kp LALT        &kp LCTRL       &kp LSHFT        &trans  &trans  &kp RSHFT       &kp RCTRL       &kp RALT         &kp RGUI   &trans
&trans  &trans     &trans          &trans          &trans           &trans  &trans  &trans          &trans          &trans           &trans     &trans
            >;
        };

    func_layer {
      display-name = "func_layer";
      bindings = <
&trans  &bootloader      &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &bt BT_SEL 0  &bt BT_SEL 1  &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &out OUT_USB     &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &bt BT_SEL 2  &bt BT_SEL 3  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &kp PRINTSCREEN  &mt C_MUTE K_MUTE  &out OUT_BLE          &bt BT_SEL 4  &bt BT_CLR    &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
&trans  &trans           &trans             &trans                &trans        &trans        &trans   &trans  &trans  &trans  &trans  &trans
      >;
    };

    left_num {
      display-name = "left_num";
      bindings = <
&trans  &kp EQUAL       &kp N7       &kp N8        &kp N9              &tog LNUM    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hm LGUI MINUS  &hm LALT N4  &hm LCTRL N5  &hs LSHIFT N6        &kp DOT      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0          &kp N1       &kp N2        &kp N3              &kp COMMA    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans       &trans        &mt LEFT_SHIFT TAB  &lt 7 ENTER  &trans  &trans  &trans  &trans  &trans  &trans
      >;
    };

    left_sym {
      display-name = "left_sym";
      bindings = <
&trans  &kp ESC               &kp COLON          &kp LPAR  &kp RPAR  &kp BSPC   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE             &kp SQT            &kp LBKT  &kp RBKT  &kp UNDER  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp BSLH              &kp DOUBLE_QUOTES  &kp LT    &kp GT    &kp FSLH   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mt LEFT_SHIFT SPACE  &trans             &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans
      >;
    };

    reset {
      display-name = "reset";
      bindings = <
&trans  &trans       &trans  &out OUT_USB  &out OUT_BLE  &bootloader   &bootloader   &out OUT_BLE  &out OUT_USB  &trans  &trans       &trans
&trans  &trans       &trans  &trans        &trans        &sys_reset    &sys_reset    &trans        &trans        &trans  &trans       &trans
&trans  &trans       &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans       &trans
&trans  &bootloader  &trans  &trans        &out OUT_USB  &out OUT_BLE  &out OUT_BLE  &out OUT_USB  &trans        &trans  &bootloader  &trans
      >;
    };

#ifdef HAS_MOUSE_KEYS
    MouseKeys_layer {
      display-name = "MouseKeys";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
     U_TOG_TP_SET             U_TOG_TP_SET             &none                    &mmv MOVE_UP             &msc SCRL_UP             &none                         &none                    &msc SCRL_UP             &mmv MOVE_UP             &none                    U_TOG_TP_SET              U_TOG_TP_SET
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &none                    &mmv MOVE_LEFT           &mmv MOVE_DOWN           &mmv MOVE_RIGHT          &none                         &mkp LCLK                     &mmv MOVE_LEFT           &mmv MOVE_DOWN           &mmv MOVE_RIGHT         &mkp RCLK                      &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &none                    &none                    &none                    &msc SCRL_DOWN           &none                         &mkp MCLK                   &kp BACKSPACE           &none                    &none                    &trans                    &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
      &trans                &trans                     &trans               &mkp MCLK                &mkp LCLK                &mkp RCLK                     &trans                 &trans              &trans               &trans                 &trans              &trans
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
    };

#endif

#ifdef HAS_MOUSE_TP

    // Automatically activated when the mouse or trackpoint moves.
    // Configured in `include/mouse_tp.dtsi`.
    MouseTP_layer {
      display-name = "TP";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
     U_TOG_TP_SET             U_TOG_TP_SET             &trans                   &trans                   &msc SCRL_UP             &trans                        &trans                   &trans                   &trans                   &trans                   U_TOG_TP_SET              U_TOG_TP_SET
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                   &trans                    &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &msc SCRL_DOWN           &trans                        &trans                   &trans                   &trans                   &trans                   &trans                    &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
      &trans                   &trans                  &trans             &mkp MCLK                &mkp LCLK                &mkp RCLK                     &mkp MCLK                &mkp LCLK                &mkp RCLK            &trans           &trans           &trans
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
    };

    // You can find the defines for the actual key press behaviors in `include/mouse_tp.dtsi`.
    MouseSettings_layer {
      display-name = "TP Set";
      
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
     U_TOG_TP_SET             U_TOG_TP_SET             &none                    U_MSS_TP_S_D             U_MSS_TP_S_I             U_MSS_TP_PT_I                 U_MSS_TP_PT_I            U_MSS_TP_S_D             U_MSS_TP_S_I             &none                    U_TOG_TP_SET              U_TOG_TP_SET
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     U_MSS_RESET              U_MSS_RESET              &none                    U_MSS_TP_NI_D            U_MSS_TP_NI_I            U_MSS_TP_PT_D                 U_MSS_TP_PT_D            U_MSS_TP_NI_D            U_MSS_TP_NI_I            &none                    U_MSS_RESET               U_MSS_RESET
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     U_MSS_LOG                U_MSS_LOG                &none                    U_MSS_TP_V6_D            U_MSS_TP_V6_I            &none                         &none                    U_MSS_TP_V6_D            U_MSS_TP_V6_I            &none                    U_MSS_LOG                 U_MSS_LOG
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
       &trans                &trans                     &trans                         &trans                   &mkp LCLK                &mkp RCLK                     &none                    &mkp LCLK                &mkp RCLK        &trans       &trans       &trans
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
    };

#endif
  };
};