/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
 
/ {
    // Combo keys are a way to combine multiple keypresses to output a different key.

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC     |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7   |  8    |  9   |   0   | BSPC  |
            // |  TAB     |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U   |  I    |  O   |   P   |   \   |
            // |  CTRL    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J   |  K    |  L   |   ;   |   '   |
            // | SHIFT    |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M   |  ,    |  .   |   /   | SHIFT |
            //                        | ALT  | GUI  | Fn   |  SPACE |  | ENTER |  Fn  | CTRL | SHIFT |

            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                         &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB        &kp Q   &kp W   &kp E     &kp R      &kp T                          &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL      &kp A   &kp S   &kp D     &kp F      &kp G                          &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT  &kp LMETA  &mo 1   &kp SPACE    &kp ENTER &mo 1      &kp RCTRL &kp RSFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `~    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |   F6  |   F7  |   F8  |  F9  |  F10  |  DEL  |
            // |         |     |  ^  | mute |v down| v up |                   | pg up |  home |   ^   |  end |   -_  |   =+  |
            // |CTRL/ESC |  <- |  v  | ->   |      |      |                   |pg down|  <-   |   v   | ->   |       |       |
            // | studio  | BT1 | BT2 | BT3  | BT4  | BT5  | OUT_BLE|  | insert| PSCRN |       |       |      |       |       |
            //                       |      |      |      | OUT_USB|  |       |       |       |       |

            bindings = <
&kp GRAVE      &kp F1        &kp F2        &kp F3              &kp F4        &kp F5                                 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
&none          &none         &kp UP        &mt C_MUTE K_MUTE   &kp C_VOL_DN  &kp C_VOL_UP                           &kp PG_UP &kp HOME  &kp UP    &kp END   &kp MINUS &kp EQUAL
&kp CAPSLOCK   &kp LEFT      &kp DOWN      &kp RIGHT           &none         &none                                  &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &none     &none 
&studio_unlock &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2        &bt BT_SEL 3  &bt BT_SEL 4 &out OUT_BLE  &kp INSERT  &kp PSCRN &none     &none     &none     &none     &none 
                                           &none               &none         &trans       &out OUT_USB  &none       &trans    &none     &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };

        extra6 {
            status = "reserved";
        };

        extra7 {
            status = "reserved";
        };
    };
};
